# Bugly

./: README.md  build.gradle
app/: app-release.apk  bugly.jks  build.gradle  tinker-support.gradle
app/src/androidTest/java/leifu/bugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leifu/bugly/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/leifu/bugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
